html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.site {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: 'Rubik', sans-serif;
    width: 400px;
    padding-bottom: 100px;
}

.bg-top {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 150px;
    height: 600px;
    border-radius: 0 0 150px 0;
    background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}

.bg-bottom {
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 500px;
    border-radius: 150px 0 0 0;
    background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    opacity: 0.1;
}

.main-phone {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 250px;
    height: 500px;
    margin: 45px 0;
    border: 7px solid white;
    border-radius: 25px;
    box-shadow: 0 0 10px black;
    background: hsl(270, 20%, 96%);
}

.header {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    color: white;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}

.header::before {
    content: "";
    align-self: center;
    width: 120px;
    height: 20px;
    border-radius: 0 0 15px 15px;
    background: white;
}

.avatar {
    border: 2px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 0px 15px
}

.avatar-block {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-left: 5px;
}

.avatar-text-block {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.avatar-header {
    font-size: 0.8em;
}

.avatar-text {
    font-size: 0.5em;
    padding-top: 3px;
    opacity: 0.7;
}

.chat {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: hsl(324, 38%, 95%);
}

.friend-message-block {
    display: flex;
    flex-direction: column;
}

.friend-message {
    max-width: 60%;
    color: hsl(276, 55%, 52%);
    font-size: 0.7em;
    background: hsl(271, 22%, 75%);
    border-radius: 10px 10px 10px 2px;
    padding: 7px 7px;
    margin-top: 4px;
}

.my-message-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.my-message {
    margin-top: 4px;
    
    max-width: 65%;
    font-size: 0.7em;
    padding: 7px 7px;
    border-radius: 10px 10px 2px 10px;
    background: white;
    color: hsl(271, 15%, 43%);
}

.photo {
    display: flex;
    justify-content: end;
}

.dog-photo {
    width: 45px;
    height: 45px;
    padding: 5px;
    border-radius: 15px;
    
}

.transactions {
    display: flex;
    flex-direction: column;
}

.transaction {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    max-width: 70%;
    border-radius: 10px 10px 10px 2px;
}

.time-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time-wrapper::before {
    content: "";
    width: 13px;
    height: 13px;
    border: 1px solid white;
    opacity: 0.4;
    border-radius: 50%;
    margin: 0px 10px;
}

.time {
    display: flex;
    align-items: center;
    align-items: center;
    font-size: 0.7em;
    color: aliceblue;
    
}

.price {
    font-size: 0.9em;
    color: white;
    padding: 6px 10px;
}

.input {
    
}

.input-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    font-size: 0.8em;
    color: rgb(181, 177, 177);
    background: white;
    border-radius: 10px;
    margin: 10px 10px;
}

.input-message::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: hsl(271, 36%, 24%);
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.title-text {
    font-size: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    color: hsl(271, 36%, 24%);
}

.text {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    text-align: center;
    color: hsl(270, 7%, 64%);
    margin: 20px 45px;
}